<!doctype html>
<html>
<head>
<style>
.dropdown:hover .dropdown-content
{
display:block;
}

.dropdown-content
{
display:none;
position:absolute;
top:60px;
}

.dropdown
{
position: relative;
display: inline-block;
background-color:black;
}

.dropdown h3
{
color:white;
}

.dropdown-content ul
{
list-style-type: none;
padding:0px;
margin: 0px;
}

.dropdown-content li
{
padding: 10px;
width:150px;
}
.a1
{
background-color: red;
color:white;
font-size:120%;
font-family: verdana;
}
.a2
{
background-color: blue;
color:yellow;
font-size: 80%
font-family: arial;
}
.a3
{
background-color: green;
color:pink;
font-family: Gothic;
}
.a4
{
background-color: purple;
color:orange;
font-size: 180%;
font-family: monospace;
}

</style>
</head>
<body>
<div class="dropdown">
<h3>DROPDOWN </h3>
<div class="dropdown-content">
<ul>
<li class="a1">Dropdown 1</li>
<li class="a2">Dropdown 2</li>
<li class="a3">Dropdown 3</li>
<li class="a4">Dropdown 4</li>
</ul>
</div>
</div>
</body>
</html>
