<!doctype html>
<html>
<head>
<title>Tables in CSS</title>
<style>
.table1
{
font-size:200%;
width: 100%;
border: 2px solid black;
font-weight: bold;
}

.table1 td
{
padding: 0px 0px 40px 0px;
}

.table2
{
color:blue;
border: 5px solid blue;
border-collapse:collapse;

}

.table2 th
{
background-color: skyblue;
border: 1px solid blue;
padding:15px;
}

.table2 tr, .table2 td
{
border: 1px solid blue;
padding:15px;
}

.table3
{
border: 2px solid red;
color:blue;
}

.table3 th, .table3 tr, .table3 td
{
border: 5px solid red;
}

.table4
{
border: 1px solid black;
border-collapse:collapse;
}

.table4 th, .table4 tr, .table4 td
{
border: 4px solid black;
}

</style>
</head>
<body>
<table class="table1">
<tbody>
<tr>
<td>Datum</td>
<td>Event</td>
<td>Type</td>
</tr>
</tbody>
</table>
<table class="table2">
<thead>
<tr>
<th>First Name</th>
<th>Last Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Godavari</td>
<td>Roveli</td>
</tr>
<tr>
<td>Ronald</td>
<td>Mendel</td>
</tr>
</tbody>
</table>
<table class="table3">
<thead>
<tr>
<th>header 1</th>
<th>header 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>row value 1</td>
<td>row value 2</td>
</tr>
</tbody>
</table>
<table class="table4">
<thead>
<tr>
<th>header 1</th>
<th>header 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>row value 1</td>
<td>row value 2</td>
</tr>
</tbody>
</table>
<body>
</html>
