<!doctype html>
<html>
<head>
<style>
ul.u2
{
list-style-type: none;
margin: 0px;
paddding: 0px;
}
ul.u3
{
list-style-type: none;
padding: 0px;
background-color: blue;
width: 100px;
}
.u3 li
{
display:block;
}
.u3 a{
display: block;
color: red;
padding: 10px 20px;
border:2px solid black;
}
.u3 a:hover
{
background-color:lightblue;
color: darkblue;
}
ul.u4
{
list-style-type: none;
padding: 0px;
background-color: blue;
overflow:hidden;
float:left;
}
.u4 li
{
float:left;
}
.u4 a{
color: red;
padding: 10px 20px;
border:2px;
}

ul.u5
{
list-style-type: none;
padding: 0px;
background-color: brown;
overflow:hidden;
float:left;
}
.u5 li
{
float:left;
}
.u5 a{
color: white;
padding: 10px 20px;
border:2px;
}
.u5 a:hover{
color:black;
background-color: yellow;
padding: 10px 20px; 
}
</style>
</head>
<body>

<ul class="u1">
<li><a href="#home">Home</a></li>
<li><a href="#aboutus">About Us</a></li>
<li><a href="#contactus">Contact US</a></li>
<li><a href="#services">Services</a></li>
</ul>
<ul class="u2">
<li><a href="#home">Home</a></li>
<li><a href="#aboutus">About Us</a></li>
<li><a href="#contactus">Contact Us</a></li>
<li><a href="#services">Service</a></li>
</ul>
<ul class="u3">
<li><a href="#home">Home</a></li>
<li><a href="#aboutus">About Us</a></li>
<li><a href="#contactus">Contact Us</a></li>
<li><a href="#services">Service</a></li>
</ul>
<ul class="u4">
<li><a href="#home">Home</a></li>
<li><a href="#aboutus">About Us</a></li>
<li><a href="#contactus">Contact Us</a></li>
<li><a href="#services">Service</a></li>
</ul>
<ul class="u5">
<li><a href="#home">Home</a></li>
<li><a href="#aboutus">About Us</a></li>
<li><a href="#contactus">Contact Us</a></li>
<li><a href="#services">Service</a></li>
</ul>
</body>
</html>
