<!doctype html>
<html>
<head>
<style>
ul.u5
{
list-style-type: none;
padding: 0px;
background-color: brown;
float:left;
}
.u5 li
{
float:left;
padding:0px;
}
.u5 a{
color: white;
padding: 10px 20px;
border:2px;
}
.u5 a:hover
{
color:black;
background-color: yellow;
padding: 10px 20px; 
}
.dropdown:hover .dropdown-content
{
display:block;
}
.dropdown-content
{
display: none;
position: absolute;
}

.dropdown
{
position:relative;
display: inline-block;
}
.dropdown-content ul
{
box-shadow: 0px 6px 12px 0px red;

list-style-type: none;
padding: 0;
color:white;
}

.dropdown-content li
{
border: 1px solid white;
padding:5px;
font-size: 60%;
background-color: black;
}

.dropdown2:hover .dropdown-content2
{
display:block;
}
.dropdown-content2
{
display: none;
position: absolute;
top:-6px;
}

.dropdown2
{
position:relative;
display: inline-block;
}
.dropdown-content2 ul
{
box-shadow: 0px 6px 12px 0px red;

list-style-type: none;
padding: 0;
color:white;
}

.dropdown-content2 li
{
border: 1px solid white;
padding:5px;
font-size: 60%;
background-color: black;
}

</style>
</head>
<body>

<h2>Move your cursor here</h2>
<ul class="u5">
<li><a href="#home">Home</a></li>
<li><a href="#aboutus">About Us</a></li>
<li><a href="#contactus">Contact Us</a></li>
<div class="dropdown">
<li><a href="#services">Service</a>
<div class="dropdown-content">
<ul>
<li><a href="#service">SERVICE1</a></li>
<li><a href="#service">SERVICE2</a></li>
<li><a href="#service">SERVICE3</a></li>
<li><a href="#service">SERVICE4</a></li>
</ul>
</div></li>
</div>
</ul>
<br><br><br><br><br>
<div class="dropdown2">
<button>Dropdown</button>
<div class="dropdown-content2">
<ul>
<li><a href="#service">SERVICE1</a></li>
<li><a href="#service">SERVICE2</a></li>
<li><a href="#service">SERVICE3</a></li>
<li><a href="#service">SERVICE4</a></li>
</ul>
</div>
</div>
</body>
</html>
