<!doctype html>
<html>
<head>
<style>
body
{
background-image: url("https://www.free-css.com/assets/files/free-css-templates/preview/page200/biwas/assets/img/2.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
}
.title
{
position: relative;
color: white;
font-size: 300%;
font-family: sans-serif;
text-align: center;
top: 120px;
}
.title2
{
position: relative;
top:30px;
font-size: 66%;
}
.title3
{
position: relative;
top:80px;
font-size: 33%;
}
.buttons
{
position: relative;
top: 20px;
}
.buttons button
{
padding: 10px;
color:white;
border: 0px;
}
.about table.maintable2
{

position: relative;
top:500px;
padding:0px;
margin:0px;
width: 100%
}
.about table.maintable
{
background-color:rgba(255,255,255,0.9);
position: relative;
top:500px;
padding:0px;
margin:0px;
width: 100%
}
table.subtable
{
background-color:rgba(255,255,255,0.9);
}

.subtable td
{
padding:0px;
}
.about th.head1
{
background-color: rgba(0,110,230,0.8);
width:100%;
color: white;
font-weight: 100;
text-align: center;
height:200px;
font-family: sans-serif;
}
.maintable td
{
text-align: center;

font-family: sans-serif;
}
.abo
{
font-size: 200%
}
.abo2
{
font-size: 120%
}
.tabtext
{
background-color:rgb(252,64,101);
padding: 5px;
width:96%;
position: absolute;
top:100px;
color:white;
font-weight: bold;
font-size: 120%;
}
.plan
{
position: relative;
top: 200px;
}
.plan table.maintable
{
width: 100%
}
table.maintable3
{
position: relative;
top:400px;
padding:0px;
margin:0px;
}
table.maintable3 td
{
width: 200px;
}
.maintable3 ul
{
text-align: center;
padding: 0px;
list-style-type: none;
font-family: sans-serif;
font-weight: 600;
}
.maintable3 li
{
padding: 15px;
background-color: rgb(238, 241, 243);
border-top: 1px dashed black;
}
.maintable3 button
{
	color: white;
	padding: 10px;
	border: 0px;
	border-radius: 5px;
}
.services
{
position: relative;
top: 200px;
}
.services table.maintable
{
background-color:rgba(255,255,255,0.9);
position: relative;
top:500px;
padding:0px;
margin:0px;
width: 100%
}
.services table.maintable2
{

position: relative;
top:500px;
padding:0px;
margin:0px;
width: 100%
}
.services th.head1
{
background-color: rgba(0,110,230,0.8);
width:100%;
color: white;
font-weight: 100;
text-align: center;
height:200px;
font-family: sans-serif;
}
.services table.maintable3
{
top: 0px;
}
td.t3d
{
background-color: rgba(190,192,193, 0.25);
padding: 10px;
margin-bottom: 30px;
font-size: 90%;
}
.t3title
{
font-size: 140%;
}
</style>
</head>
<body>
<div class="title">
NOW OR NEVER
<div class="title2">
Loren Ipsum Dolor
</div>
<div class="title3">
Loren ipsum dolor sit amet Loren ipsum dolor sit amet
<div class="buttons" align="center">
<button style="background-color:rgb(252,64,101)">EXPLORE AXIS</button>
<button style="background-color:rgb(66,139,202)">MODEL THEME</button>
</div>
</div>
</div>
<div class="about">
<table class="maintable2">
<thead>
<tr>
<th class="head1">
<div class="abo">
ABOUT
</div>	
<strong>
<br><br>
Loren ipsum dolor sit amet, consecteur adipscing elit, Curabitur nec nisl odio, Mauris
<br><br>
vehicula at numc id posuere.
</strong>
</th>
</tr>
</thead>
</table>
<table class="maintable" cellspacing=30px>

<tbody>
<tr>
<td width=14%></td>
<td colspan=4>
<br><br>
<div class="abo2">
OUR TEAM PROFILE
</div>
<br><br>
Loren ipsum dolor sit amet, consecteur adipscing elit, Curabitur nec nisl odio, Mauris
<br><br>
vehicula at numc id posuere.
<br><br><br><br><br>


</td>
<td width=14%></td>

</tr>
<tr>
<td width=14%></td>
<td style="background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page200/biwas/assets/img/team/1.jpg); background-repeat:no-repeat; background-size:cover" height=354 width=247>
<div style="position:relative">
<div class="tabtext"> 
ANDREWA ALEX
</div>
</div>
</td>
<td style="background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page200/biwas/assets/img/team/2.jpg); background-repeat:no-repeat; background-size:cover" height=354 width=247>
<div style="position:relative">

<div class="tabtext"> 
ROMILIA JHON
</div>
</div>
</td>
<td style="background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page200/biwas/assets/img/team/3.jpg); background-repeat:no-repeat; background-size:cover" height=354 width=247>
<div style="position:relative">
<div class="tabtext"> 
TINA WAY LEU
</div>
</div>
</td>
<td style="background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page200/biwas/assets/img/team/4.jpg); background-repeat:no-repeat; background-size:cover" height=354 width=247>
<div style="position:relative">
<div class="tabtext"> 
JHON DEO ALEX
</div>
</div>
</td>
<td width=14%></td>
</tr>
<tr>
<td width=14%></td>
<td colspan=2 style="text-align: left; color: rgba(0,0,0, 0.7)">
<br><br><br>
<span style="font-size: 120%; color: black">Lorem ipsum dolor sit amet</span>
<br><br>
<small>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur nec nisl odio. Mauris vehicula at nunc id posuere. Lorem ipsum dolor sit amet, consectetur nec nisl odio Curabitur nec nisl odio. Mauris vehicula at nunc id posuere. Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
</small>	
<br><br><br><br>
</td>
<td colspan=2 style="text-align: left; color: rgba(0,0,0, 0.7)">
<br><br><br>
<span style="font-size: 120%; color: black">Lorem ipsum dolor sit amet</span>
<br><br>
<small>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur nec nisl odio. Mauris vehicula at nunc id posuere. Lorem ipsum dolor sit amet, consectetur nec nisl odio Curabitur nec nisl odio. Mauris vehicula at nunc id posuere. Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
<br><br><br><br>
</small>	
</td>
<td width=14%></td>
</tr>
</tbody>
</table>
</div>
<div class="plan" align=center>
<table class="maintable3" cellspacing=40px>
<tbody>
<tr>
<td>
<ul style="background-color: #B60C43">
<li style="color:white; font-size:120%; background-color: #B60C43; border-top: 0px">BASIC PLAN</li>
<li style="color:white; font-size:200%; background-color:rgb(21,180,225); border-top: 0px"> $99 only</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>12</strong> Accounts</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>52</strong> Emails</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>50 GB </strong> Space</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>Free </strong> Support</li>
<li><button style="background-color: #B60C43">Read More</button> <br><br></li>
</ul>
</td>
<td>
<ul style="background-color: rgb(13,119, 182)">
<li style="background-color: rgb(13,119, 182); color:white; font-size:120%; border-top: 0px">SIMPLE PLAN</li>
<li style="color:white; font-size:200%; background-color:rgb(21,180,225); border-top: 0px"> $199 only</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>12</strong> Accounts</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>52</strong> Emails</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>50 GB </strong> Space</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>Free </strong> Support</li>
<li><button style="background-color: rgb(13,119, 182)">Read More</button> <br><br></li>
</ul>
</td>
<td>
<ul style="background-color: rgb(1,170,48)">
<li style="background-color: rgb(1,170,48); color:white; font-size:120%; border-top: 0px">VALUE PLAN</li>
<li style="color:white; font-size:200%; background-color:rgb(21,180,225); border-top: 0px"> $299 only</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>12</strong> Accounts</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>52</strong> Emails</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>50 GB </strong> Space</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>Free </strong> Support</li>
<li><button style="background-color: rgb(1,170,48)">Read More</button> <br><br></li>
</ul>
</td>
<td>
<ul style="background-color: rgb(129,129,129)">
<li style="background-color: rgb(129,129,129); color:white; font-size:120%; border-top: 0px">ADVANCE PLAN</li>
<li style="color:white; font-size:200%; background-color:rgb(21,180,225); border-top: 0px"> $399 only</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>12</strong> Accounts</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>52</strong> Emails</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>50 GB </strong> Space</li>
<li style="background-color: rgb(238, 241, 243); font-weight: normal"><strong>Free </strong> Support</li>
<li><button style="color: black; background-color: white; border: 1px solid rgb(180,180,180);">Read More</button> <br><br></li>
</uL>
</td>
</tr>
</tbody>
</table>
</div>
<div class="services">
<table class="maintable2">
<thead>
<tr>
<th class="head1">
<div class="abo">
SERVICES
</div>	
<strong>
<br><br>
Lorem ipsum dolor sit amet, consecteur adipscing elit, Curabitur nec nisl odio, Mauris
<br><br>
vehicula at numc id posuere.
</strong>
</th>
</tr>
</thead>
</table>
<table class="maintable">
<tr>
<td>
<div align=center>
<table class="maintable3" cellspacing=30px>
<tr>
<td class="t3d">
<div class="t3title">
<img src="https://www.iconsdb.com/icons/preview/color/E53B5D/computer-xl.png" width=50px height=50px><br><br>
Sure Quipue Menu
<br><br><br>
</div>
Lorem ipsum dolor sit amet,<br><br> consectetur adipiscing elit.<br><br> Curabitur nec nisl odio. <br><br> Mauris vehicula at nunc id posuere. <br><br><br><br> </td>
<td class="t3d">
<div class="t3title">
<br>
<img src="https://www.iconsdb.com/icons/preview/color/E53B5D/test-tube-5-xxl.png" width=50px height=50px><br><br>
100% Free Responsive
<br><br><br>
</div>
Lorem ipsum dolor sit amet,<br><br> consectetur adipiscing elit.<br><br> Curabitur nec nisl odio. <br><br> Mauris vehicula at nunc id posuere. <br><br><br><br> </td>
<td class="t3d">
<div class="t3title">
<img src="https://www.iconsdb.com/icons/preview/color/E53B5D/plus-xxl.png" width=50px height=50px><br><br>
Well Documented
<br><br><br>
</div>
Lorem ipsum dolor sit amet,<br><br> consectetur adipiscing elit.<br><br> Curabitur nec nisl odio. <br><br> Mauris vehicula at nunc id posuere. <br><br><br><br> </td>
<td class="t3d">
<div class="t3title">
<img src="https://www.iconsdb.com/icons/preview/color/E53B5D/credit-card-7-xxl.png" width=50px height=50px><br><br>
Clean & Customizable
<br><br><br>
</div>
Lorem ipsum dolor sit amet,<br><br> consectetur adipiscing elit.<br><br> Curabitur nec nisl odio. <br><br> Mauris vehicula at nunc id posuere. <br><br><br><br> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>